list=[1,2,3,5.6,"hello",7.8]
string=[]
flt=[]
b=[]
for i in list:
    if type(i) == str:
        string.append(i)
    elif type(i)==float:
        flt.append(i)
    else:
        b.append(i)

print(string)
print(flt)
print(b)


''''

n=int(input(" enter row"))
for i in range(2,n+2):
    for j in range(1,i):
        print(j,end=" ")
    print('\r')


'''

list=[2,3,4,5,6]
sq=[]
for i in list:
    sq.append(i**2)

print(sq)

''''

a=int(input('enter no'))
b=str(a)
if a==sum([ int(x)**len(b)  for x in b]):
    print(" narcissistic")
else:
    print("not")
''''

import numpy as np
n=int(input("enter size of 1st array"))
a=np.zeros(n,dtype=int)
for i in range(len(a)):
    a[i]=int(input("enter element"))
n1=int(input("enter size of 2st array"))
b=np.zeros(n,dtype=int)
for i in range(len(a)):
    b[i]=int(input("enter element"))
    
arry1=a.reshape(3,3)
arry2=b.reshape(3,3)
c=np.add(arry1,arry2)
print(c)
''''




