5.	Write a Python function that takes a list and returns a new list with unique elements of the first list.
Sample List : [11,22,22,33,33,33,44,55,55,66]
Unique List : [11, 22,33, 44, 55,66]

def unique(l):
    a=set(l)
    return a

l=[11,22,22,33,33,33,44,55,55,66]
out=unique(l)
b=list(out)
b.sort()
print(b)








'''''
def showstudent(name,studentid=1,collegeN="vita"):
    print(studentid,collegeN,name)



showstudent("neha")
'''''
def max_i(n1,n2,n3):
    return max(n1,n2,n3)




a1=int(input())
a2=int(input())
a3=int(input())
a=max_i(a1,a2,a3)
print(a)
''''

def sum1(num):
    if num>0:
        return num+sum1(num-1)
    return num


a=10
print(sum1(a))

''''
def first(a1):
    b=str(a1)
    a3=b[0]
    return a3

def second(a2):
    b=str(a2)
    a4=b[-1]
    return a4



num=input("enter no.")
f1=first(num)
l1=second(num)
print(int(f1)+int(l1))

