#1
import numpy as np
a=np.version.version
print(a)
print(np.show_config())
#2
a=np.array([3+1j,5-5j,4,5])
print("check real no")
print(np.isreal(a))
print("check complex no")
print(np.iscomplex(a))
print(np.isscalar([5]))
print(np.isscalar(6))
#3
a=np.array([1,3,4,0])
print(a.all())
a=np.array([1,3,4,6])
print(a.all())
#4
import numpy as np
a=np.array([1,2,0,0])
print(" any element nonzero:",a.any())
a=np.array([0,0,0,0])
print(" any element nonzero:",a.any())
#5
a=np.array([1,2,0,np.nan])
print(np.isnan(a))
#6
a=np.array[(1,2)]
b=np.array[(3,4)]
c=np.greater(a,b)
print(c)
#7
x = np.array ([72, 79, 85, 90, 150, -135, 120, -10, 60, 100])
y = np.array ([72, 79, 85, 90, 150, -135, 120, -10, 60, 100.000001])
print(np.allclose(x,y))
#8

a=np.array([1, 7, 13, 105])
print("size of memory occupied")
print(a.size*a.itemsize,"byte")
#9
a=np.zeros(10)
print(a)
a=np.ones(10)
print(a)
a=np.ones(10)
print(a*5)

#10
a=np.arange(30,71,1)
print(a)

#11
a=np.arange(30,71,2)
print(a)
#12
import numpy as np
a=np.identity(3)
print(a)
#14

random_no=np.random.normal(0,1,15)
print(15 random numbers from a standard normal distribution)
print(random_no)

#13
random_no=np.random.normal(0,1,1)
print(random_no)
#15
no=np.arange(15,55)
print(no[1:])

